cff-version: 1.2.0
title: "Consent-Aware Runtime Mediation for Privacy in Real-Time Screen-Share AI Assistants"
message: "If you use this research artifact, cite the accompanying manuscript and this software record."
type: software
authors:
  - family-names: "Singh"
    given-names: "Neeraj Kumar"
    orcid: "https://orcid.org/0009-0002-2125-1805"
version: "0.2.0"
date-released: "2026-06-13"
license: "LicenseRef-All-Rights-Reserved"
keywords:
  - screen-share assistants
  - multimodal AI
  - runtime mediation
  - consent controls
  - redaction
  - session memory
  - privacy
abstract: >-
  Live screen-share AI assistants can observe raw screen and speech streams,
  but users lack fine-grained runtime control over what the assistant may see,
  retain, and say. PerceptFence interposes a runtime mediation layer that
  enforces consent, redaction, memory controls, and output safeguards for live
  multimodal assistance, with three control surfaces: observe, retain, and say.
  The artifact is evaluated on eleven synthetic scenario classes including three
  adversarial-evasion classes. Synthetic-only; no real captures, no real personal data.
